spring.application.name=TaskScal1
server.port = 3234
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=prabhu
spring.datasource.password=password
spring.h2.console.enabled=true

